{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app", "src", "expo-env.d.ts", "app.config.ts"],
  "exclude": ["node_modules", "dist"]
}
